.loginregister {

    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.findregister {

    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130vh;
}
.loginregister__input {
    width: 250px;
    height: 50px;
    padding-left: 10px;
    margin: 10px;
}
.signup_input {
    width: 250px;
    height: 50px;
    padding-left: 10px;
    margin: 10px;
}
.loginregister__button {
    background-color: #6667AB;
    color: rgb(255, 255, 255);
    font-weight: 700;
    width: 100%;
    border-radius: 40px;
    height: 48px;
    margin-top: 10px;
}

.register__button {
    background-color: #6667AB;
    color: rgb(255, 255, 255);
    font-weight: 700;
    width: 72%;
    height: 48px;
    border-radius: 40px;
    
    margin-top: 10px;
}

.signupLogo {
    object-fit: cover;
    width: auto;
    height: 108px;
  }

  button.mainButton {
    cursor: pointer;
    display: inline-block;
    font-weight: 900;
    line-height: 1.5;
    color: #6667ab;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 3px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border-color: #6667ab;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .ptag{
      width:100%;
      padding:1px 10px 0px;
      color : #d9534f;

  }