
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    
  }
  
  ul {
    list-style: none;
    padding: 0;
    
  }
  
  ul.pagination li {
    display: inline-block;
    width: 30px;
    height: 30px;
    
    display: flex;
    justify-content: center;
   
    font-size: 1rem;
  }

  ul.pagination li:first-child{
    border-radius: 5px 0 0 5px;
  }

  ul.pagination li:last-child{
    border-radius: 0 5px 5px 0;
  }
  
  ul.pagination li a {
    text-decoration: none;
    color: #8b95a1;
    font-size: 20px;
  }
  
  ul.pagination li.active a {
    color: black;
    
  }

  /* 
  선택된 칸 색깔
  */
  ul.pagination li.active {
  background-color: #8b95a1;  
  border-radius: 30%;
  } 
  
  ul.pagination li a:hover,
  ul.pagination li a.active {
    color: black;
    
    
  }
  
  .page-selection {
    width: 48px;
    height: 30px;
    color: #8b95a1;
    
  }
 